name: Build & Release APK

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Cmmr APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip python3-dev openjdk-11-jdk zip unzip git
          pip install --upgrade pip
          pip install buildozer cython virtualenv

      - name: Initialize Buildozer
        run: |
          buildozer init || true
          sed -i 's/title =.*/title = Cmmr-svk/' buildozer.spec || true
          sed -i 's/package.name =.*/package.name = cmmr_svk/' buildozer.spec || true
          sed -i 's/requirements =.*/requirements = python3,kivy,pandas,openpyxl,numpy/' buildozer.spec || true
          sed -i 's/orientation =.*/orientation = portrait/' buildozer.spec || true

      - name: Build APK (Debug)
        run: |
          buildozer android debug

      - name: Upload APK to GitHub Releases
        uses: softprops/action-gh-release@v1
        with:
          files: bin/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
